#Grails Metadata file
#Mon Oct 10 21:14:47 EDT 2011
app.grails.version=1.3.7
app.name=gsp-resources
app.version=0.1
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.tomcat=1.3.7
