#Grails Metadata file
#Wed Jun 20 00:17:07 HKT 2012
app.grails.version=2.0.3
app.name=gsp-resources
app.servlet.version=2.5
plugins.hibernate=2.0.3
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.0.3
