#Grails Metadata file
#Wed Mar 21 01:10:19 CET 2012
app.grails.version=2.0.1
app.name=gsp-resources
app.servlet.version=2.5
plugins.hibernate=2.0.1
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.0.1
